<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="0dp"
        android:layout_height="368dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scrollbarFadeDuration="1"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="#3bb9ab7e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMain"
        app:layout_constraintVertical_bias="0.507">

        <TextView
            android:id="@+id/txtTitleMain"
            android:layout_width="361dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Title"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtSingerMain"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Singer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <SeekBar
            android:id="@+id/seekBarMain"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/txtTimeMain"
            android:layout_width="43dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:text="00:00" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/previous" />

            <ImageButton
                android:id="@+id/btnPlayMain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/btnPauseMain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/pause" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/next" />

            <ImageButton
                android:id="@+id/btnMyPlayList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/music" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>