<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlayList : "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/edtPlayList"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="  재생 목록 이름" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlayList"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>